<!DOCTYPE html>

<html>
<head>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>
    
    <meta charset="utf-8">

    <title>MVC Code Generator</title>
    <link rel="stylesheet" href="/res/css/app.css">

    
</head>
    
    <body>
        <header>
            <img src="/res/icons/mvc_logo.gif" alt="logo" class="logo">
            <h1 class="title">Code Generator</h1>
        </header>
        <content>
            <div class="input">
                <div class = "app_name">
                    <p>Name der Anwendung:</p>
                    <input type ="text" id ="app_name_input"/> <button type="button" id="add_nameSpace_button">hinzufügen </button>
                 </div>
            
                <div class ="module_name">
                    <p>Modulname</p>  
                    <input type="text" id ="module_name_input"/> <button type="button" id="add_module_button"> hinzufügen</button> 
                </div>
            
                <div class="klassen_parameter">
                    <p> Klassenparameter hinzufügen</p>  
                    <input type="text" id="class_par_input"/> <button type="button" id="add_class_par_button"> hinzufügen</button>
                </div>    
            
                <div class="klassen_variablen">
                    <p> Klassenvariablen hinzufügen</p>
                    <input type="text" id="class_var_input"/> <label><input type="checkbox" id="check_box_klassen_var"> Wird returned</label> <button type="button" id="add_class_var_button">hinzufügen</button>
                </div>
            
                <div class="function_name">
                    <p> Funktion hinzufügen</p>
                    <input type="text" id="function_name_input"/> <button type="button" id="add_function_button"> hinzufügen</button>
                </div>
            
                <div id="delete"><p>Zum Löschen auf die Liste klicken:</p></div>
                <div class="parameters_name">
                    <p>Falls nötig, Parameter hinzufügen</p> 
                    <input type="text" id="parameter_name_input"/> <button type="button" id="add_parameter_button"> hinzufügen</button>
                    <div class="list_modul">
                        <p>Schon hinzugefügte Parameter</p> <ul class="list_parameter">
                        </ul>
                    </div>
                </div>
        
                <div class="variables_name">
                    <p>Variablen hinzufügen</p>
                    <input type="text" id="variable_name_input"/><label><input type="checkbox" id="check_box_method_var"> wird returned</label> <button type="button" id="add_variable_button"> hinzufügen</button>
                    <div class="list_modul">
                        <p>Schon hinzugefügte Variablen</p> <ul class="list_variables">
                        </ul>
                    </div>
                </div>    
            
                <button type ="button" id="confirm_function_button">Funktion erstellen</button> 
                <br>
               
                <button type="button" id="confirm_module_button">Modul erstellen</button>

                <button type="button" id="finish_button">Projekt erstellen</button>
            
            </div>
            
        


            <div class="overview">
                <div id="show_appName">Projektstruktur:</div>
                <div class="application_overview">
                <ul class="list_application">
                </ul>
                    <li>index.html</li>
                    <li>res
                        <ul class="ressources">
                            <li>app.css</li>
                        </ul>
                    </li>    
                    <li>js</li>
                    <ul class="list_moduls">                        
                    </ul> 
                </div>
            </div>
        </content>
    
      
      <script src="js/MVCGenerator.js"></script>
      <script src="js/Controller.js"></script>
      <script src="js/CodeWriter.js"></script>
      <script src="js/ListView.js"></script>
      <script src="js/UserInputView.js"></script>
      <script src="js/Model.js"></script>
      <script src="js/JsonGenerator.js"></script>

      <script>App.MVCGenerator.init();</script>
      
    
    </body>

</html>